<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="org.sopt.carrot16_2.ui.main.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/carrot_and_white"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/roboto_semi_bold"
                android:includeFontPadding="false"
                android:text="개봉동"
                android:textColor="@color/carrot_and_black"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@id/view_home_divider_top"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_address_btn"
                app:layout_constraintBottom_toBottomOf="@+id/tv_home_address"
                app:layout_constraintStart_toEndOf="@+id/tv_home_address"
                app:layout_constraintTop_toTopOf="@+id/tv_home_address" />

            <ImageButton
                android:id="@+id/btn_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search_btn"
                app:layout_constraintBottom_toBottomOf="@+id/btn_home_alarm"
                app:layout_constraintEnd_toStartOf="@+id/btn_home_alarm"
                app:layout_constraintTop_toTopOf="@+id/btn_home_alarm" />

            <ImageButton
                android:id="@+id/btn_home_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_alarm_btn"
                app:layout_constraintBottom_toTopOf="@id/view_home_divider_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_home_divider_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/carrot_and_linegray"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bnv_home"
            app:layout_constraintTop_toBottomOf="@id/layout_home_toolbar" />

        <ImageButton
            android:id="@+id/btn_home_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_write_btn"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toTopOf="@+id/view_home_divider_bottom"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view_home_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/carrot_and_linegray"
            app:layout_constraintBottom_toTopOf="@+id/bnv_home" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_home"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textSize="12sp"
            app:itemIconTint="@color/carrot_and_black2"
            app:itemRippleColor="@null"
            app:itemTextColor="@color/carrot_and_black2"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
